# Dentissimo-

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controllers/: MedecinController.java  PatientController.java  RendezVousController.java
src/main/java/org/example/Exceptions/: AuthException.java  ControllerException.java  DAOException.java  PatientValidationException.java  ServiceException.java
src/main/java/org/example/MODELS/: Acte.java  DossierMedical.java  Medecin.java  Patient.java  Rendezvous.java  Secretaire.java  User.java  Visite.java
src/main/java/org/example/MODELS/enums/: Assurence.java  VisitType.java
src/main/java/org/example/Repositories/Exceptions/: DAOException.java
src/main/java/org/example/Repositories/Implementation/: ActeDAO.java  MedecinDAO.java  PatientDAO.java  PatientDAOimp.java  RendezVousDAO.java  SecretaireDAO.java
src/main/java/org/example/Repositories/Interfaces/: IAUTH.java  IActeDAO.java  ICRUD.java  IMedecinDAO.java  IPatientDAO.java  IRendezvousDAO.java  ISecretaireDAO.java  PatientDAO.java
src/main/java/org/example/Services/Implementation/: MedecinService.java  PatientService.java  RendezVousService.java
src/main/java/org/example/Services/Interfaces/: IPatientService.java  IRendezVousService.java
src/main/java/org/example/Views/: Design.java  PatientManagementUI.java
src/main/resources/: Actes.csv  Medecins.csv  Patient.csv  Patients.csv  Rendezvous.csv  temp_Patient.csv
